VITE_SUPABASE_PROJECT_ID="xajwxxghefkgscpjgngg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhand4eGdoZWZrZ3NjcGpnbmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTQxOTAsImV4cCI6MjA4NTYzMDE5MH0.XmyPTcYpTCK1rTTP1pOYKczu5sZCTIxlShFJXazAH3s"
VITE_SUPABASE_URL="https://xajwxxghefkgscpjgngg.supabase.co"
