VITE_SUPABASE_PROJECT_ID="nuoibzdwwrzxnikbhggf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2liemR3d3J6eG5pa2JoZ2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDg5OTUsImV4cCI6MjA4NTYyNDk5NX0.ccZsIUNXtApqf3RoUMBnsoWIOq5NK7H-zppT2gm7aAY"
VITE_SUPABASE_URL="https://nuoibzdwwrzxnikbhggf.supabase.co"
